[SingleDateCheck]
Coordinates=641,302,114,58

[PlainCheck]
Coordinates=10,166,114,58

[Label9]
Coordinates=468,10,53,58

[GotoStartButton]
Coordinates=347,166,107,58

[ODVCLDBTimePicker1]
Coordinates=651,166,148,58

[Memo2]
Coordinates=212,302,64,58

[FDTable1StartDate]
Coordinates=436,358,125,36

[WeeksCheck]
Coordinates=527,166,114,58

[ODVCLPopupCalendar1]
Coordinates=213,370,155,58

[ODVCLCalendarDialog1]
Coordinates=755,232,154,36

[TabSheet4]
Coordinates=623,438,77,36

[FDGUIxWaitCursor1]
Coordinates=755,287,132,36

[FDTable1FinishDate]
Coordinates=755,342,133,36

[Label10]
Coordinates=10,370,60,58

[Label5]
Coordinates=698,234,53,58

[Image1]
Coordinates=429,302,57,58

[TimeCheck]
Coordinates=765,302,114,58

[Bevel1]
Coordinates=559,438,54,36

[FDTable1ID]
Coordinates=229,454,84,36

[Label8]
Coordinates=79,302,53,58

[MondayCheck]
Coordinates=134,166,114,58

[FDConnection1]
Coordinates=755,397,104,36

[Label2]
Coordinates=453,234,53,58

[Last2MonthsBtn]
Coordinates=442,438,107,36

[Edit2]
Coordinates=375,302,44,58

[CheckBox4]
Coordinates=594,10,114,58

[DBGrid1]
Coordinates=368,438,64,36

[StatusCheck]
Coordinates=201,234,114,58

[Label4]
Coordinates=80,370,53,58

[ODVCLDBCalendar1]
Coordinates=195,10,135,58

[Bevel2]
Coordinates=304,438,54,36

[TabSheet1]
Coordinates=217,438,77,36

[Edit1]
Coordinates=340,10,44,58

[PageControl1]
Coordinates=114,438,93,36

[ODVCLCalendar1]
Coordinates=73,234,118,58
Visible=True

[FDPhysSQLiteDriverLink1]
Coordinates=947,1,165,36

[GroupBox1]
Coordinates=286,302,79,58

[Memo1]
Coordinates=394,10,64,58

[DBNavigator1]
Coordinates=91,10,94,58

[Label11]
Coordinates=143,370,60,58

[ThisMonthBtn]
Coordinates=10,438,94,36

[TabSheet2]
Coordinates=695,370,77,36

[GroupBox2]
Coordinates=258,166,79,58

[Label6]
Coordinates=531,10,53,58

[ODVCLDBPopupCalendar1]
Coordinates=516,234,172,58

[Label12]
Coordinates=142,302,60,58

[Last6MonthsBtn]
Coordinates=578,370,107,36

[ODVCLCalendar0]
Coordinates=325,234,118,58

[ODVCLDBCalendar0]
Coordinates=496,302,135,58

[DataSource1]
Coordinates=90,78,89,36

[FDTable1]
Coordinates=10,10,71,146

[TabSheet3]
Coordinates=491,370,77,36

[FDTable1ATime]
Coordinates=947,166,108,36

[YearToDateBtn]
Coordinates=378,370,103,36

[Label7]
Coordinates=464,166,53,58

[Button1]
Coordinates=10,302,59,58

[]
Coordinates=10,234,53,58

